"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//criterion_bench/raze", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "web_sys",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
        "CanvasRenderingContext2d",
        "Document",
        "DomRect",
        "DomRectReadOnly",
        "Element",
        "EventTarget",
        "HtmlCanvasElement",
        "HtmlElement",
        "Node",
        "Window",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.46",
    # buildifier: leave-alone
    deps = [
        "@rules_rust_examples_criterion_bench__js_sys__0_3_46//:js_sys",
        "@rules_rust_examples_criterion_bench__wasm_bindgen__0_2_69//:wasm_bindgen",
    ] + selects.with_or({
        # cfg(target_arch = "wasm32")
        (
            "@io_bazel_rules_rust//rust/platform:wasm32-unknown-unknown",
            "@io_bazel_rules_rust//rust/platform:wasm32-wasi",
        ): [
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "wasm" with type "test" omitted
